{
  "name": "caf-plugin-system",
  "version": "1.0.0",
  "description": "Cross-platform plugin system based on CAF (C++ Actor Framework)",
  "dependencies": [
    "caf",
    "spdlog",
    "fmt",
    "hiredis"
  ],
  "overrides": [
    {
      "name": "caf",
      "version": "1.1.0"
    }
  ]
}
