{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug master (cluster)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/windows-x64/src/app/Debug/caf_plugin_app.exe",
      "args": [
        "--config-file=master.conf"
      ],
      "cwd": "${workspaceFolder}/out/build/windows-x64/run",
      "console": "integratedTerminal",
      "preLaunchTask": "cmake-build-debug",
      "stopAtEntry": false,
      "environment": []
    },
    {
      "name": "Debug worker-a (cluster)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/windows-x64/src/app/Debug/caf_plugin_app.exe",
      "args": [
        "--config-file=worker-a.conf"
      ],
      "cwd": "${workspaceFolder}/out/build/windows-x64/run",
      "console": "integratedTerminal",
      "preLaunchTask": "cmake-build-debug",
      "stopAtEntry": false,
      "environment": []
    },
    {
      "name": "Debug worker-b (cluster)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/windows-x64/src/app/Debug/caf_plugin_app.exe",
      "args": [
        "--config-file=worker-b.conf"
      ],
      "cwd": "${workspaceFolder}/out/build/windows-x64/run",
      "console": "integratedTerminal",
      "preLaunchTask": "cmake-build-debug",
      "stopAtEntry": false,
      "environment": []
    },
    {
      "name": "Debug standalone (smoke)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/windows-x64/src/app/Debug/caf_plugin_app.exe",
      "args": [],
      "cwd": "${workspaceFolder}/out/build/windows-x64/run",
      "console": "integratedTerminal",
      "preLaunchTask": "cmake-build-debug",
      "stopAtEntry": false,
      "environment": []
    }
  ]
}
