{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-build-debug",
      "type": "process",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
      "args": ["--build", "out/build/windows-x64", "--config", "Debug"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
